@beer-yellow: #EC3;
@red: #E55;
@light-grey: #ccc;

.axis {
	fill: none;
	stroke: #000;
	shape-rendering: crispEdges;
}

.axis text {
	font: 11px sans-serif;
	fill: #000;
	stroke: none;
	font-weight: bold;
}

.axis line {
	stroke: @light-grey;
}

.axis path {
	stroke: @light-grey;
}

.bar:hover {
	fill: @red;
}

.dot {
  fill: @beer-yellow;
}

.dot:hover {
	fill: @red;
}

.area:hover {
	fill: @red;
}

.line {
	padding: 10px;
  stroke: @beer-yellow;
}

.line:hover {
	stroke: @red;
}

.arc path:hover {
	fill: @red;
}

.arc text {
	font: 11px sans-serif;
	fill: #000;
	stroke: none;
	font-weight: bold;
}

.tooltip {
	padding: 3px;
	border: 2px solid;
	border-radius: 4px;
	background-color: #eee;
	opacity: 0.6;
	justify-content: center;
	align-items: center;
}

.brush .extent {
  stroke: #000;
  fill-opacity: .125;
  shape-rendering: crispEdges;
}

.brush .background {
  fill: #ddd;
}
